# Use a minimal Node.js base image
FROM node:22-alpine AS release

# Set the working directory
WORKDIR /app

# Copy package.json and yarn.lock first to leverage Docker layer caching
COPY package.json yarn.lock ./

# Install only production dependencies
RUN yarn install --production

# Copy the necessary files from the GitHub Actions workflow
COPY .next .next
COPY public public

# Expose the port the app runs on
EXPOSE 2060

# Define the command to run the app
CMD ["yarn", "start", "-p", "2060"]
